--cpu Cortex-M4.fp
".\objects\los_startup_keil.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\netconf.o"
".\objects\flash_f4.o"
".\objects\mem_manage.o"
".\objects\dwt.o"
".\objects\bsp_key.o"
".\objects\bsp_led.o"
".\objects\bsp_debug_usart.o"
".\objects\stm32f429_eth.o"
".\objects\lan8742a.o"
".\objects\bsp_rtc.o"
".\objects\bsp_rng.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\cmsis_liteos.o"
".\objects\los_priqueue.o"
".\objects\los_swtmr.o"
".\objects\los_sys.o"
".\objects\los_task.o"
".\objects\los_timeslice.o"
".\objects\los_event.o"
".\objects\los_mux.o"
".\objects\los_queue.o"
".\objects\los_sem.o"
".\objects\los_heap.o"
".\objects\los_membox.o"
".\objects\los_memcheck.o"
".\objects\los_memory.o"
".\objects\los_slab.o"
".\objects\los_slabmem.o"
".\objects\los_misc.o"
".\objects\los_err.o"
".\objects\los_tick.o"
".\objects\los_init.o"
".\objects\los_hw.o"
".\objects\los_hw_tick.o"
".\objects\los_hwi.o"
".\objects\los_dispatch_keil.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timers.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\etharp.o"
".\objects\sys_arch.o"
".\objects\ethernetif.o"
".\objects\aws_iot_mqtt_client.o"
".\objects\aws_iot_mqtt_client_common_internal.o"
".\objects\aws_iot_mqtt_client_connect.o"
".\objects\aws_iot_mqtt_client_publish.o"
".\objects\aws_iot_mqtt_client_subscribe.o"
".\objects\aws_iot_mqtt_client_unsubscribe.o"
".\objects\aws_iot_mqtt_client_yield.o"
".\objects\aws_network_st_wrapper.o"
".\objects\aws_subscribe_publish_sensor_values.o"
".\objects\aws_timer.o"
".\objects\aes.o"
".\objects\aesni.o"
".\objects\arc4.o"
".\objects\asn1parse.o"
".\objects\asn1write.o"
".\objects\base64.o"
".\objects\bignum.o"
".\objects\blowfish.o"
".\objects\camellia.o"
".\objects\ccm.o"
".\objects\certs.o"
".\objects\cipher.o"
".\objects\cipher_wrap.o"
".\objects\cmac.o"
".\objects\ctr_drbg.o"
".\objects\debug.o"
".\objects\des.o"
".\objects\dhm.o"
".\objects\ecdh.o"
".\objects\ecdsa.o"
".\objects\ecjpake.o"
".\objects\ecp.o"
".\objects\ecp_curves.o"
".\objects\entropy.o"
".\objects\entropy_poll.o"
".\objects\error.o"
".\objects\gcm.o"
".\objects\havege.o"
".\objects\hmac_drbg.o"
".\objects\md.o"
".\objects\md_wrap.o"
".\objects\md2.o"
".\objects\md4.o"
".\objects\md5.o"
".\objects\memory_buffer_alloc.o"
".\objects\net_sockets_template.o"
".\objects\oid.o"
".\objects\padlock.o"
".\objects\pem.o"
".\objects\pk.o"
".\objects\pk_wrap.o"
".\objects\pkcs5.o"
".\objects\pkcs11.o"
".\objects\pkcs12.o"
".\objects\pkparse.o"
".\objects\pkwrite.o"
".\objects\platform.o"
".\objects\ripemd160.o"
".\objects\rsa.o"
".\objects\sha1.o"
".\objects\sha256.o"
".\objects\sha512.o"
".\objects\ssl_cache.o"
".\objects\ssl_ciphersuites.o"
".\objects\ssl_cli.o"
".\objects\ssl_cookie.o"
".\objects\ssl_srv.o"
".\objects\ssl_ticket.o"
".\objects\ssl_tls.o"
".\objects\threading.o"
".\objects\timing.o"
".\objects\version.o"
".\objects\version_features.o"
".\objects\x509.o"
".\objects\x509_create.o"
".\objects\x509_crl.o"
".\objects\x509_crt.o"
".\objects\x509_csr.o"
".\objects\x509write_crt.o"
".\objects\x509write_csr.o"
".\objects\xtea.o"
".\objects\entropy_hardware_poll.o"
".\objects\net.o"
".\objects\mbedtls_net.o"
".\objects\net_tls_mbedtls.o"
".\objects\cloud.o"
".\objects\timedate.o"
".\objects\iot_flash_config.o"
".\objects\net_tcp_lwip.o"
--library_type=microlib --strict --scatter ".\STM32F429IGTX-LiteOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Huawei_LiteOS.map" -o .\Objects\Huawei_LiteOS.axf